{
  "name": "noxkiwi/crud",
  "description": "I am the Bucket file manager.",
  "version": "1.0.0",
  "type": "package",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "Crud",
    "Create",
    "Read",
    "Update",
    "Delete"
  ],
  "homepage": "https://nox.kiwi/",
  "time": "2020-06-10",
  "authors": [
    {
      "name": "Jan Nox",
      "email": "jan.nox@pm.me",
      "homepage": "https://nox.kiwi",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "noxkiwi/core": "dev-master",
    "noxkiwi/hook": "dev-master",
    "noxkiwi/modal": "dev-master",
    "noxkiwi/log": "dev-master",
    "noxkiwi/dataabstraction": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "noxkiwi\\crud\\": "backend/class/"
    }
  }
}
